[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-categories
envlist =
    flake8
    py{27,34,35,36}-dj111-cms{34,35,36}
    py{34,35,36}-dj20-cms36
    py{35,36}-dj21-cms36
    py{35,36,37,38}-dj30-cms37

[testenv]
passenv =
    CI
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps =
    -r{toxinidir}/test_requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1

    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.5

[flake8]
ignore = E251,E128
exclude = aldryn_categories/migrations/*,docs/conf.py,build/*
max-line-length = 120
